// This is just an example,
// so you can safely delete all default props below

export default {
  messages: {
    account_created: 'Por favor revise su correo electrónico para verificar su registro. A veces, esto puede tardar hasta 10 minutos. Compruebe la carpeta de correo no deseado si no ha recibido el correo electrónico.',
    password_forgot: 'Por favor revise su correo electrónico para restablecer su contraseña.',
    verification_success: 'Su correo electrónico ha sido verificado. Ahora puede iniciar sesión.',
    verification_failed: 'La verificación falló.',
    login: 'Ahora está conectado',
    password_recover_success: 'Tu contraseña ha sido restablecida. Ahora puede iniciar sesión con la nueva contraseña.',
    logout_confirmation: '¿Estás seguro de que quieres cerrar la sesión?',
    confirm: 'Confirmar',
    update_available: 'Hay una nueva actualización disponible. Haga clic en Aceptar para volver a cargar la página..'
  },
  errors: {
    general_error: 'Ocurrió un error. Inténtalo de nuevo.',
    not_found: 'Lo siento, no hay nada aquí ...',
    network: 'Error de red. Por favor revise su conexion a internet',
    fields: 'Corrija los campos de entrada',
    login: 'No se puede iniciar sesión, compruebe su usuario o contraseña',
    Unauthorized: 'No tiene acceso al recurso.',   
  },
  buttons: {
    submit: 'Guardar',
    logout: 'Cerrar sesión',
    cancel: 'Cancelar',
    login: 'Ingresar',
    register: 'Registrarse',
    update: 'Actualizar',
    delete: 'Borrar',
    go_back: 'Regresa',
    send: 'Enviar',
    close: 'Cerrar',
    next: 'Sgte',
    previous: 'Anterior',
    recovery: 'Recuperar',
    seleccionar: 'Seleccionar'
  },
  headers: {
    login: 'Acceder',
    register: 'Registrar usuario',
    edit: 'Editar/Actualizar usuario',
    password_forgot: 'Pide una nueva contraseña',
    password_recover: 'Restablecer la contraseña',
    administrator: 'Administrator',
    navigation: 'Navegación',
    staffpage: 'Gestión de personal'
  },
  labels: {
    my_account: 'Mi cuenta',
    register: 'Registrarse',
    logout: 'Cerrar sesión',
    login: 'Acceso',
    email: 'Email',
    name: 'Nombre completo',
    role: 'Administrator',
    surname: 'Apellido',
    othername: 'Otro nombre',
    sex: 'Sexo',
    password: 'Contraseña',
    repeat_password: 'Repita la contraseña',
    remember_me: 'Recuérdame',
    password_forgot: 'Olvidaste tu contraseña?',
    home: 'Inicio',
    dashboard: 'Dashboard',
    new_staff: 'Add New Staff',
    update_staff: 'Update Profile',
    check_email: 'Revisar correo',
    breeder: 'Breeders',
    fattener: 'Fatteners',
    litter: 'Litters',
    staff: 'Staff',
    finance: 'Finance',
    feed: 'Feed',
    dni: 'D.N.I.',
    visualizar: 'Ver',
    email: 'Email',
    user: 'Usuario',
  },
  error_labels: {
    password_length: 'La longitud mínima de la contraseña es {length} caracteres.',
    password_match: 'Las contraseñas no coinciden.',
    email: 'Se requiere una dirección de correo electrónico válida',
    register: 'Informacion requerida'
  },
  admin_menus: {
    menu1: 'Staff Management',
    menu2: 'ABC',
    menu3: 'DEF',
    menu4: 'GHI',
    menu5: 'JKL',
    menu6: 'MNO'
  }
}
